--2018-03-22 19:22:16--  https://s3.amazonaws.com/keras-datasets/jena_climate_2009_2016.csv.zip
Resolving s3.amazonaws.com... 52.216.161.197
Connecting to s3.amazonaws.com|52.216.161.197|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13568290 (13M) [application/zip]
Saving to: 'jena_climate_2009_2016.csv.zip'

jena_climate_2009_2  46%[========>           ]   6.06M  3.36KB/s    in 3m 54s  

2018-03-22 19:57:57 (26.5 KB/s) - Read error at byte 6353551/13568290 (Success). Retrying.

--2018-03-22 19:57:58--  (try: 2)  https://s3.amazonaws.com/keras-datasets/jena_climate_2009_2016.csv.zip
Connecting to s3.amazonaws.com|52.216.161.197|:443... failed: Network is unreachable.
Resolving s3.amazonaws.com... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address 's3.amazonaws.com'
--2018-03-22 19:57:58--  http://unzip/
Resolving unzip... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address 'unzip'
--2018-03-22 19:57:58--  http://jena_climate_2009_2016.csv.zip/
Resolving jena_climate_2009_2016.csv.zip... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address 'jena_climate_2009_2016.csv.zip'
