comp.sys.ibm.pc.hardware
Hi,
I have got a Quantum ProDrive 80AT IDE harddisk and would
like to format it. When trying to format it (*no* low-level
format, just FDISK and DOS FORMAT), I somehow messed up the
parameters... I had entered FDISK /MBR not exactly knowing
what this does.
The suggested drive type 38 formats the drive only to 21MB.
I tried type 25, but this gives only around 70MB and not
the nominal 80MB.
Could I use user type 47? However, I don't know the actual
parameters (cylinders, heads,...) Could someone give me them?
And how does FDISK work together with user type 47?
Please reply by email to GERTHD@MVS.SAS.COM
Thank you,
Thomas
+-------------------------------------------------------------------+
+-------------------------------------------------------------------+
