comp.sys.ibm.pc.hardware
Since the Quadra is the only Mac able to deal with 5MB/s and Hard drives START
at 160MB I have NO idea.
For the Mac I have the following {These are ALL external}
 20MB $299 {$15/MB}
 52MB $379 {$7.3/MB}
 80MB $449 {$5.63/MB}
120MB $569-$639 {$4.75-$5.33/MB
210MB $979-$1029{$4.67-$4.90/MB}
320MB $1499-$1549 {$4.68-$4.84/MB}
510MB $1999-$2119 ($3.92-$4.31/MB}
etc

So scsi-1/SCSI-2 for the Mac goes down in price/MB as hard drive size goes
up {and I assume the same for the PC world.}