comp.sys.ibm.pc.hardware
         No cache, also called 386DX.

     It has the same internals as the 386, is a real 32-bit processor, just has
     16 bit hookup to the outside world.

            Yes, optimized 387 internal.
            Yes, 8K.
            Yes, but only a few instructions, nothing noteworthy.

            486 with no coprocessor.

            Nope.  Just another name for the 486.
-------------------------------------------------------------------------
Frank Racis - FWR100@psuvm.psu.edu - fwr@eclu.psu.edu
Computers are useless; they can only give answers.