comp.sys.ibm.pc.hardware
I finally got the vesa driver for my ATI graphics ultra plus (2M).  However,
when I tried to use this to view under 24bit mode, I get lines on the picture.
With 16bit or below, the picture is fine.  Can someone tell me what was wrong?
Is it the card, or is it the software?
--
Thanks
8)
    _/_/_/_/  _/_/_/    _/    _/    _/_/    _/_/_/    _/_/_/  
   _/	     _/    _/  _/    _/  _/    _/  _/    _/  _/    _/ 
  _/_/_/_/  _/    _/  _/ _/ _/  _/_/_/_/  _/_/_/    _/    _/
 _/        _/    _/  _/ _/ _/  _/    _/  _/  _/    _/    _/ 
_/_/_/_/  _/_/_/      _/ _/   _/    _/  _/    _/  _/_/_/    